# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module pc --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/kieranbrousseau/NORTH-RISC-V-Core/.venv/lib/python3.12/site-packages/cocotb/libs -L/Users/kieranbrousseau/NORTH-RISC-V-Core/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/kieranbrousseau/NORTH-RISC-V-Core/.venv/lib/python3.12/site-packages/cocotb/libs -L/Users/kieranbrousseau/NORTH-RISC-V-Core/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator -Wall -Wno-DECLFILENAME /Users/kieranbrousseau/NORTH-RISC-V-Core/rtl/core/fetch/pc.sv /Users/kieranbrousseau/NORTH-RISC-V-Core/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4851 72554294  1783985084           0  1783985084           0 "876pWjhElE02Jq5lGwAFkGI7rXKynYkoBCBs7WBD" "/Users/kieranbrousseau/NORTH-RISC-V-Core/rtl/core/fetch/pc.sv"
S  11446896 71990751  1783736104           0  1782944874           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.050/bin/verilator_bin"
S      7968 71990874  1783736104           0  1782944874           0 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "/opt/homebrew/Cellar/verilator/5.050/share/verilator/include/verilated_std.sv"
S      3224 71990875  1783736104           0  1782944874           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.050/share/verilator/include/verilated_std_waiver.vlt"
T      3115 72661109  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop.cpp"
T      3539 72661108  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop.h"
T      2692 72661116  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop.mk"
T       668 72661107  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 72661106  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1119 72661105  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop__Syms.h"
T      3100 72661104  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1627 72661111  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop___024root.h"
T      8641 72661114  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8030 72661113  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       796 72661112  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 72661110  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop__pch.h"
T       696 72661117  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1709 72661115  1783986620           0  1783986620           0 "unhashed" "sim_build/Vtop_classes.mk"
